,Datetrack,Country,Currency,Site,DollarToLocal,LocalToDollar
0,20200628,AR,ARS,MLA,70.22,0.01
1,20200628,BO,BOB,MBO,6.96,0.14
2,20200628,BR,BRL,MLB,5.46,0.18
3,20200628,CL,CLP,MLC,813.25,0.0
4,20200628,CO,COP,MCO,3735.93,0.0
5,20200628,CR,CRC,MCR,578.83,0.0
6,20200628,CU,CUC,MCU,1200.0,0.0
7,20200628,DO,DOP,MRD,58.24,0.02
8,20200628,EC,USD,MEC,1.0,1.0
9,20200628,GT,GTQ,MGT,7.7,0.13
10,20200628,HN,HNL,MHN,24.71,0.04
11,20200628,MX,MXN,MLM,22.97,0.04
12,20200628,NI,NIO,MNI,34.33,0.03
13,20200628,PA,USD,MPA,1.0,1.0
14,20200628,PE,PEN,MPE,3.53,0.28
15,20200628,PY,PYG,MPY,6781.11,0.0
16,20200628,SV,USD,MSV,1.0,1.0
17,20200628,UY,UYU,MLU,42.75,0.02
